{
  "name": "helpmedoctor",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Help me, Doctor — медицинский тренажёр: Telegram-бот + веб-приложение на Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir .wrangler/check",
    "test": "node --test test/unit.test.mjs",
    "test:e2e": "scripts/local-test.sh",
    "webhook": "node scripts/set-webhook.mjs",
    "site": "node scripts/build-site.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.137.0"
  }
}
